<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4743892892854260" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoQwerty Minigames</title>
    <style>
        body {
            font-family: 'Aharoni', sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main-title {
            font-family: 'Bowlby One SC', sans-serif;
            font-size: 36px;
            margin-top: 30px;
            font-weight: 500;
            color: #333;
        }

        .button {
            display: inline-block;
            width: 200px; /* Set fixed width for the buttons */
            padding: 15px;
            background-color: #007BFF;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            margin: 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1 class="main-title">GoQwerty Minigames</h1>
    
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/snake">Snake</a>
    
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/tictactoe">Tic Tac Toe</a>
      
    <a class="button" href="https://yairdavidson.github.io/GoQwerty/fourinarow">connect4</a>

    <a class="button" href="https://yairdavidson.github.io/GoQwerty/2048">2048</a>
    
    <!-- Add more smaller titles and buttons as needed -->

</body>
</html>
